server.port=5100
spring.data.mongodb.port=27020
spring.data.mongodb.host=localhost
spring.data.mongodb.database=MIDI

#public private keys
app.security.jwt.expiration = 604800000
app.security.jwt.keystore-location=keystore/jwt-keystore.jks
app.security.jwt.keystore-password=Aze789456#
app.security.jwt.key-alias=jwt-sign-key
app.security.jwt.private-key-passphrase=Aze789456#